# Nombre de la aplicación
spring.application.name=cart-service
server.port=8085
# Rama
spring.profiles.active=dev

# Configuración
spring.config.import=optional:configserver:

# URI para la configuración del server
spring.cloud.config.uri=http://localhost:8888

# Dirección de acceso a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_invoice

# Usuario de la DB
spring.datasource.username=root

# Contraseña de la DB
spring.datasource.password=23052001

# Nombre del driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Path para consulta de documentación de API con OpenAPI UI
springdoc.swagger-ui.path=/documentation-cart.html

# Path para acceso a documentación de API
springdoc.api-docs.path=/api-docs

# Método de ordenamiento de etiquetas
springdoc.swagger-ui.tags-sorter=alpha

# Método de ordenamiento de operaciones
springdoc.swagger-ui.operationsSorter=method

# Tipo de expansión a operaciones al iniciar
springdoc.swagger-ui.doc-expansion=none

# Ruta del directorio para almacenar imagenes de producto
app.upload.dir=uploads

# URL de servicio de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka