# Configuración de la aplicación
spring.application.name=customer-service

# puerto
server.port=8083

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_customer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=23052001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# carpeta de archivos
app.upload.dir=uploads

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Exponer endpoints actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump

# Mostrar detalles de health
management.endpoint.health.show-details=always

# Instancia en eureka por hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false