# Nombre de aplicacion
spring.application.name=product-service
# Direccion URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dwb2026_1
# Username de la base de datos
spring.datasource.username=root
# Contrasena de la base de datos.
spring.datasource.password=23052001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Actualización del DDL 
spring.jpa.hibernate.ddl-auto=update 
# carpeta de archivos
app.upload.dir=uploads
# Puerto del servicio
server.port=8082

########## SWAGGER ###########
# Ordena los endpoints para mejor visualizacion
springdoc.swagger-ui.tags-sorter=alpha
# Ordena los verbos http
springdoc.swagger-ui.operations-sorter=method
# Retraer los endpoints para que no estén desplegados al entrar a la interfaz de Swagger
springdoc.swagger-ui.doc-expansion=none

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

########## Configuración de Actuator ###########
# Exponer endpoints actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump
# Mostrar detalles de health
management.endpoint.health.show-details=always
# Instancia en eureka por hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false