# Configuración de la aplicación
spring.application.name=product-service

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=23052001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# carpeta de archivos
app.upload.dir=uploads

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

springdoc.swagger-ui.default-model-expand-depth=5
springdoc.swagger-ui.default-model-rendering=model
springdoc.packages-to-scan=com.product.api.controller
springdoc.paths-to-match=/**

# puerto
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Exponer endpoints actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump


# Mostrar detalles de health
management.endpoint.health.show-details=always


# Instancia en eureka por hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false